// background.js — runs in the background thread (Web Worker)
// Use Element PAPIs to build the UI tree.

const page = __CreatePage("page", 0);
const view = __CreateElement("view", 1);
const text = __CreateElement("text", 2);

__AppendElement(page, view);
__AppendElement(view, text);

__AddInlineStyle(view, "background-color", "white");
__AddInlineStyle(view, "padding", "20px");
__AddInlineStyle(view, "align-items", "center");
__AddInlineStyle(view, "justify-content", "center");
__AddInlineStyle(view, "height", "100%");

__AddInlineStyle(text, "font-size", "24px");
__AddInlineStyle(text, "color", "#333");

__SetAttribute(text, "value", "Hello from Lynx REPL!");

__FlushElementTree(page, false);
