{
  "pageConfig": {},
  "styleInfo": {
    "0": {
      "content": [],
      "rules": [
        {
          "sel": [[[".external-greeting"], [], [], []]],
          "decl": [["background-color", "rgb(1, 2, 3)"]]
        }
      ],
      "imports": []
    }
  },
  "customSections": {
    "greeting": {
      "content": "module.exports = { getGreeting: function () { return 'hello-from-external'; } };"
    },
    "greeting__main-thread": {
      "content": "module.exports = { getGreeting: function () { return 'hello-from-external'; } };"
    }
  }
}
